# Inventory

./: .gitignore  TexasTRInventory.sln
TexasTRInventory/: Constants.cs  GlobalCache.cs  GlobalSuppressions.cs  Program.cs  Startup.cs  TexasTRInventory.csproj  Utils.cs  app.config  appsettings.json
TexasTRInventory/Authorization/: AdminAuthorizationHandler.cs  AdministratorAuthorizationHandler.cs  InternalUserAuthorizationHandler.cs  LockedProductAuthorizationHandler.cs  ProductIsSuppliedAuthorizationHandler.cs  TooBig4YourBritchesAuthorizationHandler.cs
TexasTRInventory/Controllers/: AccountController.cs  ApplicationUsersController.cs  CSVController.cs  CompaniesController.cs  HomeController.cs  ManageController.cs  ManufacturersController.cs  PicturesController.cs  ProductsController.cs  SupplierController.cs  UserAdminController.cs
TexasTRInventory/Data/: DbInitializer.cs  InventoryContext.cs
TexasTRInventory/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TexasTRInventory/General/: ExternalUtils.cs  GlobalCache.cs  PaginatedList.cs  Utils.cs
TexasTRInventory/Models/: ApplicationUser.cs  CSVViewModel.cs  Company.cs  EditUserViewModel.cs  FilePath.cs  Manfacturer.cs  Product.cs  ProductDBModel.cs  ProductViewModel.cs  RegisterViewModel.cs  Supplier.cs
TexasTRInventory/Models/AccountViewModels/: ChangePasswordViewModel.cs  ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  SetPasswordViewModel.cs  UserViewModel.cs  VerifyCodeViewModel.cs
TexasTRInventory/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  ResetPasswordViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
TexasTRInventory/Properties/: launchSettings.json
TexasTRInventory/Roles/: UserAndRoles.aspx
TexasTRInventory/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  IEmailSender.cs  ISmsSender.cs  MessageServices.cs
TexasTRInventory/Views/: _ViewImports.cshtml
TexasTRInventory/Views/Account/: ChangePassword.cshtml  ForgotPassword.cshtml  Index.cshtml  Login.cshtml  NotAllowed.cshtml  Register.cshtml  ResetPassword.cshtml  SetPassword.cshtml  VerifyCode.cshtml
TexasTRInventory/Views/ApplicationUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Register.cshtml
TexasTRInventory/Views/CSV/: Index.cshtml
TexasTRInventory/Views/CSVs/: Index.cshtml
TexasTRInventory/Views/Companies/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
TexasTRInventory/Views/Home/: Contact.cshtml  Index.cshtml
TexasTRInventory/Views/Manage/: ChangePassword.cshtml  Index.cshtml  SetPassword.cshtml
TexasTRInventory/Views/Manufacturers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TexasTRInventory/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit old version, before sharing.cshtml  Edit.cshtml  Index as it existed before stuffing the table in its own file.cshtml  Index.cshtml  SharedRead.cshtml  SharedWrite.cshtml  Table.cshtml
TexasTRInventory/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
TexasTRInventory/Views/Suppliers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TexasTRInventory/Views/UsersAdmin/: Index.cshtml
TexasTRInventory/wwwroot/css/: site.css  site.min.css
TexasTRInventory/wwwroot/js/: Deprecatedproduct.js
TexasTRInventory/wwwroot/ts/: CSV.js  CSV.js.map  CSV.ts  product.js  product.js.map  product.ts  productAdmin.js  productAdmin.js.map  productAdmin.ts  tsconfig.json
